@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=bonbon&display=swap');

/* CSS Variables */

:root {
    --primary-color: #80ED99;
    --secondary-color: #1d8637;
    --dark-bg: #252129;
    --medium-bg: #343A40;
    --light-bg: #212529;
    --text-color: #fff;
    --gray-text: #ccc;
    --light-gray-text: #eee;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --transition-speed: 0.3s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

main {
    display: flex;
    height: 100vh;
    width: 100vw;
    font-family: Poppins;
    position: absolute;
    top: 0;
    left: 0;    
    overflow: hidden;
}

/* ---------- Sidebar Styles ---------- */
aside {
    width: 220px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1em;
    background-color: var(--dark-bg);
    backdrop-filter: blur(20px);
    z-index: 10;
    transition: width var(--transition-speed) ease-in-out;
}

.Links {
    display: flex;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex; 
    align-items: center;
    padding: 30px 20px;
    gap: 15px;
    color: var(--text-color);    
    cursor: pointer;
    position: relative;
    transition: font-size var(--transition-speed) ease;
}

/* Sidebar: hover effect */
aside li:hover {
    font-size: 1.3rem;
}

aside li i {
    font-size: 1.5em;
}

aside li p {
    font-size: 1.2rem;
}
/* Sidebar: active link*/
.activelink {
    color: var(--primary-color);
}
/* Sidebar: active link, remove the line*/
.activelink::after{
    display: none;
}

/* ---------- Swiper Container ---------- */
.mySwiper {
    flex: 1;
    height: 100%;
    width: calc(100vw - 200px);
    overflow: hidden;    
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);   
    background-color: var(--medium-bg);
    overflow-y: auto;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    position: relative;
    
}

/* ---------- Home Slide Styles ---------- */

.home-slide {
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 40px;    
    width: 100%;        
    gap: 20px;    
    color: var(--text-color);
}
/*HomeContent Margin top*/
.home-slide .HomeContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
/*HomeContent H1 Font Size*/
.HomeContent h1{
    font-size: 3.2rem;
}
/*Side Image Position*/
.SideImg {
    width: 220px;
    
}
/*Side Image styles*/    
.SideImg img {
    width: 100%;
    border-radius: 10px;
}
/*Side Image Corner Position*/
.SideImg .top-right-corner,
.SideImg .bottom-left-corner {
    position: absolute;
}

/*Side Image Bottom Left Corner Position and rotate*/
.SideImg .bottom-left-corner {
    left: -50px;
    bottom: -50px;
    rotate: -90deg;    
}

.SideImg .top-right-corner {
    top: -50px;
    right: -50px;
    rotate: 90deg;    
}
/* HR line style*/
.hr1 {
    width: 150px;   
    height: 10px;   
    border: none;
    background: var(--primary-color);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
/* HR line vertical style*/
.hr2 {
    width: 10px;   
    height: 120px;
    border-bottom-left-radius: 3px;
    background: var(--primary-color);
    border: none;
    border-bottom-right-radius: 3px;
}
/*HomeContent Title*/
.HomeContent h1 {
    font-size: 3em;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 15px;
}
/*HomeContent subtitle*/
.HomeContent h2{
    font-size: 2.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.home-slide .SideImg {
    position: relative;
    margin-bottom: 20px;
}
.HomeContent h1 .stylized-name {
    font-weight: 700;
    color: var(--primary-color);
}
.professions {
    color: #85f69f;
}
.home-slide {
    justify-content: center;
}

.buttonGroup {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px 0;    
    margin-top: 40px;
    margin-bottom: 20px;    
}

.hire-btn, .contact-btn { /* Reuse the style */
    padding: 15px 35px;
    border: none;
    outline: none;    
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hire-btn {    
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    box-shadow: 0 5px 15px rgba(128, 237, 153, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2);
}

.hire-btn:hover {    
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 10px 25px rgba(128, 237, 153, 0.6), inset 0 0 15px rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

.contact-btn {
    background: linear-gradient(135deg, #FFFFFF, #D3D3D3);
    color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4), inset 0 0 10px rgba(128, 237, 153, 0.2); /* Box Shadow of Gray button */
}
/*Style of Contact Button when the mouse is on top*/
.contact-btn:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.6), inset 0 0 15px rgba(128, 237, 153, 0.3); /* Box Shadow of Gray button when hover */
    background: linear-gradient(135deg, #D3D3D3, #FFFFFF);
}

.slide-help {
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    width: 100%;
    font-size: 1.2rem;
}   

/* ---------- About Us Styles ---------- */
.about-us {
    width: 100%;
    height: 100%;
    padding: 50px;
    color: var(--text-color);    
    overflow-y: auto;
}


/* General Heading */
.heading {
    padding: 20px 10px;
    font-size: 2.2rem;
    color: #80ED99;
}
/* About Us Subtitle*/
.about-us h3 {
    padding: 10px;
    font-size: 1.3rem;
}
/* About Us Paragraph*/
.aboutme-details {
    padding: 20px;
    font-weight: 300;
    font-size: 0.9rem;
}
/*About Us division between table and skill bar */
.about-me-division {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
}
/*About Us Table*/
.about-me-table {
    flex: 1;
    min-width: 350px;
    display: flex;
    gap: 10px;
}

.about-me-table li {
    padding: 15px;
    position: relative;
    font-size: 0.9rem;
}

.about-me-table li::after { /* Add the line under li */
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent); /* Add a gradient line*/
    content: "";
    bottom: 0px;
}

.about-me-table span {    
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 5px;    
}

.skill-bar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* Skill Bar*/
.skill-bar {
    flex: 1;
    min-width: 350px;    
    
}
.skill-bar li p {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.9rem;
}
/*Skill Bar Bar*/
.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30; /* Color of background bar*/
    border-radius: 20px;
    margin: 10px 0;
    overflow: hidden;
}
/*Skill Bar color bar*/
.active-bar {
    background-color: var(--primary-color);
    height: 100%;
    width: auto;
    border-radius: 20px;
}

/* ---------- Services Styles ---------- */
.Services {
    color: var(--text-color);    
    padding: 50px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}    

.services-container{
    display: grid; /* Display the services in a grid*/
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    perspective: 1000px;
    max-width: 1200px;
    width: 100%;
}

.service { /* Style of all services */
    background-color: var(--light-bg);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 15px var(--shadow-color);
    text-align: center;
    transform-style: preserve-3d;
    position: relative;
    height: 350px; /* Service height*/
    cursor: pointer;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.service.expanded {    
    transform: scale(1.2);
    box-shadow: 0 15px 30px rgba(128, 237, 153, 0.5);
    z-index: 10; 
    height: auto !important;    
    min-height: 300px;
}
/*Service Icons*/
.service-icon {
    margin-bottom: 20px;
    transition: opacity 0.3s ease;
}

.service-icon i {
    font-size: 4rem;
    color: var(--primary-color);
}   
/* Remove the icon when the service is expanded*/
.service.expanded .service-icon,
.service.expanded h2,
.service.expanded .service-short {
    opacity: 0;
}
/* Style of H2 when the service is closed*/
.service h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
    transition: opacity 0.3s ease;
}
/* Style of short paragraph when the service is closed*/
.service-short {
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--gray-text);    
    transition: opacity 0.3s ease;
}

.service-details-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;    
    background-color: var(--light-bg);
    padding: 20px;
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    transform-origin: center;    
    z-index: 2;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;    
    transition: opacity 0.4s ease, transform 0.6s ease;
    max-height: 80vh;
    border-radius: 15px;
    
}
/* Style of Service Detail, when service is expanded*/
.service.expanded .service-details-content {
    opacity: 1;
    transform: scale(1);    
    font-size: 1.1rem;    
}

/* Title of Service Detail*/
.service-details-content h3 {
    color: #40FF80;
    margin-bottom: 15px;    
    font-size: 1.4rem;
}
/*List of service*/
.service-details-content ul {
    text-align: left;
    padding-left: 20px;
}   
/*List Items */
.service-details-content ul li {
    margin-bottom: 8px;
}
/*Button to close the detail*/
.service-details-content .close-details {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #80ED99;
    font-size: 1.5rem;
    cursor: pointer;
}
/* ---------- Gallery Styles ---------- */
.gallery { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    width: 100%;
    height: 100%;
    align-items: center;/* Center the item*/
    overflow-y: auto;
}
/* Container of projects */
.projects-container {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.project { /* Project Styles */    
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow-color);
    height: 250px;/* Height of Projects */
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    transform-style: preserve-3d;
}

.project:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 10px 25px rgba(128, 237, 153, 0.3);
}

.project img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-speed) ease;
}

.project:hover img {
    transform: scale(1.1);
}

/*Over lay on the project*/
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    transform: translateZ(20px);
}

.project:hover .project-overlay {
    opacity: 1;
}

 .project-overlay h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-overlay p {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* ---------- Certificates Styles ---------- */    
.certificates-slide {
    display: flex;
    flex-direction: column;/*Display vertical*/
    padding: 50px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    align-items: center;
}

.certificates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.certificate {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    height: 300px;    
    cursor: pointer;
}

.certificate.expanded {    
    transform: scale(1.5);
    box-shadow: 0 10px 20px var(--primary-color);
    z-index: 10;    
}

.certificate img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

/* ---------- Contact Me Styles ---------- */    
.ContactMe {    
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.contact-container {
    display: flex;
    width: 100%;
    margin-top: 30px;
    gap: 30px;    
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;    
    width: 30%;
    gap: 20px;
}

.contactinfo {
    background-color: #212529;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: transform 0.4s ease;
}

.contactinfo:hover {
    transform: translateY(-5px);
}

.contactinfo i {    
    font-size: 2.5rem; /* Size of icons*/
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contactinfo h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}
/* Text color of P on Contact Info*/
.contactinfo p {
    color: #eee;
    text-align: center;
}
/*Form Styles*/
form {
    flex: 1;
    background: linear-gradient(135deg, var(--light-bg), var(--medium-bg));
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    display: flex;    
    flex-direction: column;
    border: 1px solid rgba(128, 237, 153, 0.2); /* Border on the form*/
}

form h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
    font-size: 2rem;    
    display: flex;
    align-items: center;   
}

.sociallinks {
    margin-left: auto;
    display: flex;    
    gap: 15px;
}

.sociallinks i {
    color: var(--primary-color);
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sociallinks i:hover {    
    transform: scale(1.3) rotate(10deg); /* Socials Effect on Hover*/
    color: #1d8637;
}

form input, form textarea {    
    background: #2c3036;
    border: 1px solid #80ED99;
    color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px; /* Margin between inputs */
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}
/*Form Focus style*/
form input:focus, form textarea:focus {    
    border-color: #1d8637;
    box-shadow: 0 0 10px rgba(128, 237, 153, 0.3);
    background: var(--medium-bg);
}

form textarea {
    min-height: 200px;    
    resize: vertical;/* User can change the size*/
}
/* Form Button*/
form button {
    background: linear-gradient(135deg, #80ED99, #1d8637);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 25px; /* Button border Radius*/
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 4px 15px rgba(128, 237, 153, 0.3);
    align-self: flex-start;
}/*Form button on Hover*/
form button:hover {    
    transform: translateY(-3px);   
    box-shadow: 0 6px 20px rgba(128, 237, 153, 0.5);
    background: linear-gradient(135deg, #1d8637, #80ED99);
}

footer {
    margin-top: 40px;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}
/* ---------- Responsive Adjustments ---------- */
/* Responsive Adjustments */
.about-me-division,
.home-slide{
        gap: 1em;
}
@media (max-width: 1200px) {    
    .services-container,
    .projects-container,
    .certificates-container {        grid-template-columns: repeat(2, 1fr);    }

    .contact-container {
        flex-direction: column;
    }

    .contact-info {
        width: 100%;
        flex-direction: row;        
        justify-content: center;        
    }

    .contactinfo {flex: 1;}

    .about-me-table,
    .skill-bar {
        flex: 1;
        min-width: 300px;
    }

    .skill-bar li p {
        font-size: 0.8rem;
    }

    .project {height: 200px;}

    .project img {height: 200px;}
    
    .SideImg {width: 200px;}

    .SideImg .top-right-corner {
        top: -30px;
        right: -30px;
    }
    .SideImg .bottom-left-corner {

        left: -30px;
        bottom: -30px;    
        left: -30px;
        bottom: -30px;
    }    
}

@media (max-width: 768px) {    
    aside {
        width: 100px;        
    }
    
    aside .Links{        
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    aside li{        
        flex-direction: column;
        padding: 20px 10px;
        text-align: center;
        width: 100%;
    }
    aside li p{font-size: 1rem;}

    aside li:hover {font-size: 1.1rem;}

    .mySwiper{        
        width: calc(100vw - 100px);
    }

    main {flex-direction: column;}

    .mySwiper{        
        width: 100vw;
    }
    
    .about-us{padding: 20px;}

    .home-slide {
        padding: 20px;
        gap: 10px;
    }    
    .HomeContent{
        margin-top: 0px;
    }
    .HomeContent {margin-top: -20px;}

    .HomeContent h1 {font-size: 2em;}
    
    .HomeContent h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .SideImg {width: 150px;}
    /* Buttons position*/    
    .buttongroup {        
        flex-direction: column;        
        gap: 15px;
        margin-top: 30px;
    }
    .hire-btn,    
    .contact-btn {
        padding: 10px 25px;
        font-size: 1rem;
    }

    .services-container,
    .projects-container,
    .certificates-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }    
    .service {padding: 30px;}

    .service.expanded {transform: scale(1);}

    .service-details-content{        
        transform: translateY(0px);
        opacity: 1;
    }

    .service-details-content ul li{font-size: 0.9rem;}

    .contact-info {        
        flex-direction: column;        
        gap: 20px;
    }

    .about-me-table,
    .skill-bar {
        width: 100%;
        padding: 0 10px;        
    }
    .about-me-division {        
        flex-direction: column;        
        gap: 20px;
    }

    .contact-info{text-align: center;}

    .sociallinks{        
        margin-left: 0px;        
        justify-content: center;
    }

    .skill-bar{
        min-width: auto;
        max-width: auto;
    }
}